-Los datos que se envian en el diccionario deben ser todos de tipo caracter.
-Si no se desea enviar la informacion de las claves libro_venta, impuesto_retenido_lv, liquidacion_factura o boletas
esta debe quedar con asignación en blanco.
    ej:
        libro_venta: ''



{
'id_hist_lcv': '20160727',                                      --Identificador o clave primaria en las tablas de IDTE este debe ser añomesdia
'tipo_libro': 'V',                                              --Tipo de libro C compras o V ventas
'periodo_libro': '2016-07',                                     --Periodo del libro año-mes
'rectificatoria': '0',                                          --Rectificatoria
'cod_rectificatoria': '0',
'notificacion': '0', 
'num_notificacion': '0',
'libro_venta': [{
	                'tipo_documento_lv':'33',
		            'folio_documento':'100',
		            'anulado_lv':'0',
		            'tasa_iva':'19',
		            'fecha_emision':'2016-07-26',
		            'rut_cliente':'12345678-9',
		            'razon_social':'Cliente x',
		            'exento_lv':'0',                            --Monto exento libro venta
		            'afecto_lv':'1000',                         --Monto afecto libro venta
		            'iva_recuperable':'190',
		            'total_lv':'1190',
		            'folio_interno':'6',
		            'ind_serv_periodo':'0',
		            'ind_venta_sin_costo':'0',
		            'cod_sucursal':'0',
		            'iva_fuera_plazo':'0',
		            'iva_retenido_total':'0',
		            'iva_retenido_parcial':'0',
		            'cred_especial_construc':'0',
		            'depositos_envases':'0',
		            'pasajes_nacional':'0',
		            'pasajes_internacional':'0',
		            'iva_propio':'0',
		            'iva_tercero':'0',
		            'art17dl825':'0',
		            'rut_emisor_liq':'',
		            'val_comision_neto':'0',
		            'val_comision_exento':'0',
		            'val_comision_iva':'0',
		            'ley18211':'0',
				}],
'impuesto_retenido_lv': [{
					        'tipo_doc_ir':'33',
				            'folio_doc_ir':'100',
				            'iva_margen_comerc':'0',
				            'iva_retenido_total':'2000',
				            'iva_anticipado_faenamiento':'800',
				            'iva_anticipado_carne':'0',
				            'iva_anticipado_harina':'0',
				            'iva_retenido_legumbre':'0',
				            'iva_retenido_silvestres':'0',
				            'iva_retenido_ganado':'0',
				            'iva_retenido_madera':'0',
				            'iva_retenido_trigo':'0',
				            'iva_retenido_arroz':'0',
				            'iva_retenido_hidrobiolo':'0',
				            'tipo_cta_pago':'0',
				            'iva_retenido_chatarra':'0',
				            'iva_retenido_construccion':'0',
				            'impuesto_adicional_art_37_abc':'0',
				            'impuesto_adicional_art_37_ehil':'0',
				            'impuesto_adicional_art_37_j':'0',
				            'impuesto_art_42_letra_b':'0',
				            'impuesto_art_42_letra_c_1':'0',
				            'impuesto_art_42_letra_c_2':'0',
				            'impuesto_art_42_letra_a':'0',
				            'impuesto_art_42_letra_a_2':'0',
				            'impuesto_especifico_diesel':'0',
				            'recuperacion_imp_diesel_transp':'0',
				            'impuesto_especifico_gasolina':'0',
				            'iva_retenido_cartones':'0',
				            'iva_retenido_frambuesas_pasas':'0',
				            'indicador_monto_neto':'0',
				            'iva_margen_comer_instru_prepago':'0',
				            'impuesto_gas_natural':'0',
				            'impuesto_gas_licuado':'0',
				            'impuesto_retenido_suplementeros':'0',
				            'impuesto_retenido_fact_inicio':'0',
						}],  
'liquidacion_factura': [{
				            'tipo_doc_liq':'43',
				            'folio_doc_liq':'100',
				            'rut_emisor_liq':'12345678-9',
				            'anulado_liq':'0',
				            'tasa_iva_liq':'19',
				            'fecha_emision_liq':'2016-07-25',
				            'rut_cliente_liq':'12345678-9',
				            'razon_social_cliente_liq':'Cliente x',
				            'exento_liq':'0',
				            'afecto_liq':'1000',
				            'iva_recup_liq':'190',
				            'total_liq':'1190',
				            'folio_interno_liq':'6',
				            'ind_venta_period_liq':'0',
				            'ind_venta_sin_costo_liq':'0',
				            'iva_reten_total_liq':'0',
				            'folio_doc_ir':'0',
				            'iva_no_reten_liq':'0',
				            'cred_parcial_constr_liq':'0',
				            'desposito_envases_liq':'0',
				            'pasaje_nacional_liq':'0',
				            'pasaje_internacional_liq':'0',
				            'iva_propio_liq':'0',
				            'iva_tercero_liq':'0',
				            'Art17DL825_liq':'0',
				            'val_comi_neto_liq':'0',
				            'val_comi_exento_liq':'0',
				            'val_comi_iva_liq':'0',
				            'Ley18211_liq':'0',
				            'iva_margen_comerc_liq':'0',
				            'iva_retenido_total_liq':'0',
				            'iva_anticipado_faenamiento_liq':'2000',
				            'iva_anticipado_carne_liq':'0',
				            'iva_anticipado_harina_liq':'800',
				            'iva_retenido_legumbre_liq':'0',
				            'iva_retenido_silvestres_liq':'0',
				            'iva_retenido_ganado_liq':'0',
				            'iva_retenido_madera_liq':'0',
				            'iva_retenido_trigo_liq':'0',
				            'iva_retenido_arroz_liq':'0',
				            'iva_retenido_hidrobiolo_liq':'0',
				            'tipo_cta_pago_liq':'0',
				            'iva_retenido_chatarra_liq':'0',
				            'iva_retenido_construccion_liq':'0',
				            'impuesto_adicional_art_37_abc_liq':'0',
				            'impuesto_adicional_art_37_ehil_liq':'0',
				            'impuesto_adicional_art_37_j_liq':'0',
				            'impuesto_art_42_letra_b_liq':'0',
				            'impuesto_art_42_letra_c_1_liq':'0',
				            'impuesto_art_42_letra_c_2_liq':'0',
				            'impuesto_art_42_letra_a_liq':'0',
				            'impuesto_art_42_letra_a_2_liq':'0',
				            'impuesto_especifico_diesel_liq':'0',
				            'recuperacion_imp_diesel_transp_liq':'0',
				            'impuesto_especifico_gasolina_liq':'0',
				            'iva_retenido_cartones_liq':'0',
				            'iva_retenido_frambuesas_pasas_liq':'0',
				            'indicador_monto_neto_liq':'0',
				            'iva_margen_comer_instru_prepago_liq':'0',
				            'impuesto_gas_natural_liq':'0',
				            'impuesto_gas_licuado_liq':'0',
				            'impuesto_retenido_suplementeros_liq':'0',
				            'impuesto_retenido_fact_inicio_liq':'0',
						}],  

'boletas': [{
	            'tipo_doc_bol':'39',
	            'cantidad_bol':'1000',
	            'cant_anulado_bol':'34',
	            'total_afecto_bol':'1000000',
	            'total_exento_bol':'0',
	            'total_iva_recup_bol':'19000',
	            'total_monto_bol':'11900000',
	            'total_iva_fuera_plazo_bol':'0',
	            'total_iva_rete_total_bol':'0',
	            'total_iva_rete_parcial_bol':'0',
	            'total_cred_espe_constr_bol':'0',
	            'total_despo_envase_bol':'0',
	            'total_iva_no_rete_bol':'0',
	            'total_pasaje_naci_bol':'0',
	            'total_pasaje_intern_bol':'0',
	            'total_iva_propio_bol':'0',
	            'total_iva_terce_bol':'0',
	            'total_val_com_neto_bol':'0',
	            'total_val_com_exento_bol':'0',
	            'total_val_com_iva_bol':'0',
	            'total_ley18211_bol':'0',
			}]
}